{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "[node-ts] Launch Program",
      "program": "${workspaceFolder}/out/index.js",
      "preLaunchTask": "npm: compile"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "[node-ts] Launch Root Tests Program",
      "program": "${workspaceFolder}/out/in/another/location/out/index.js",
      "remoteRoot": "${workspaceFolder}/out/in/another/location",
      "localRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: compile"
    }
  ]
}
