{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "jsxFactory": "h",
    "types": ["node", "chai-subset", "chai-as-promised", "mocha"],
    "paths": {
      "jsonc-parser": ["./node_modules/jsonc-parser/lib/esm/main.js"]
    }
  },
  "include": ["src"]
}
