{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017"],
		"noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "rootDir": "./",
    "outDir": "./out/out",
    "strict": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node", "chai-subset", "mocha"],
  },
  "exclude": [
    "demos",
    "testdata",
    "testWorkspace"
  ]
}
