{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017"],
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "outDir": "../out",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "strict": true,
    "esModuleInterop": true
  }
}
