// Place your settings in this file to overwrite default and user settings.
{
  "javascript.validate.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.trimTrailingWhitespace": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript"],
  "search.exclude": {
    "**/testdata": true,
    "**/.dynamic-testWorkspace/defaultSearchExcluded": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.dynamic-testWorkspace": true,
    "**/.vscode-test": true,
    "**/demos": true,
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "python.formatting.provider": "black"
}
