{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",

		"noImplicitAny": false,
		"removeComments": false,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"inlineSourceMap": false,
		"sourceMap": true,
		"outDir": "../out",
		"preserveConstEnums": true,
		"strictNullChecks": true,
		"noUnusedParameters": false
	}
}
